{
  "name": "charity-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=4000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.0",
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.13",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.13",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "framer-motion": "^12.6.3",
    "heroicons": "^2.2.0",
    "lucide-react": "0.294.0",
    "multer": "^1.4.5-lts.2",
    "next": "14.0.4",
    "nodemailer": "^6.10.0",
    "passport-jwt": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.32",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  }
}
